{
  "name": "babel-preset-kensho",
  "version": "10.1.0",
  "description": "Babel preset to transpile ES2015+/JSX to ES5.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "eslint . && ava",
    "prepublishOnly": "npm test"
  },
  "author": "Billy Janitsch <billyjanitsch@gmail.com> (http://billyjanitsch.com)",
  "license": "MIT",
  "repository": "kensho/babel-preset-kensho",
  "peerDependencies": {
    "@babel/runtime": "^7.8.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "react-refresh": "^0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "ava": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-kensho": "^15.6.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  }
}
