{
  "name": "babel-preset-kensho",
  "version": "2.0.0",
  "description": "Babel preset to transpile ES2015+/JSX to ES5.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "eslint '*.js' && ava"
  },
  "author": "Billy Janitsch <billyjanitsch@gmail.com> (http://billyjanitsch.com)",
  "license": "MIT",
  "repository": "kensho/babel-preset-kensho",
  "dependencies": {
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-require": "^3.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-core": "^6.26.0",
    "eslint": "^4.7.1",
    "eslint-config-kensho": "^4.0.0",
    "prettier": "^1.7.0"
  }
}
